upstream django {
    server django:5000;
}

upstream flower {
    server flower:5555;
}

server {

    listen 80;
    client_max_body_size 0;
    charset utf-8;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location /static/ {
        alias /static/;
    }

    location /protected/ {
        internal;
        alias /app/sars_dashboard/protected/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}

server {

    listen 5555;

    location / {
        proxy_pass http://flower;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
